# SoftwareEng

./: .project  Apartment_Search_App.rar  diagram.ucls  project2.rar
118/: .project  pom.xml
118/case/: checkout.feature
Apartment_Search_App/: .project  pom.xml
Apartment_Search_App/case/: nitial_search_home.feature
Apartment_Search_App/src/main/java/: Apartment.java
Apartment_Search_App/src/main/java/project2020/: Apartment.java  Apartment_search.java
Apartment_Search_App/src/test/java/: Test.java  acceptace.java
Apartment_Search_App/src/test/java/project2020/: Test.java  acceptace.java
Desktop/project2/project2/: pom.xml
Desktop/project2/project2/src/main/java/: Apartment.java  Apartment_search.java  Emailservices.java  Mockemail.java  apartmentSearch.java
Desktop/project2/project2/src/main/java/packageMain/: Apartment.java  Emailservices.java  Mockemail.java  apartmentSearch.java
Desktop/project2/project2/src/main/java/packagemain/: Apartment.java  ApartmentSearch.java  Emailservices.java  Mockemail.java  apartmentsearch.java
Desktop/project2/project2/src/test/java/: Test.java  acceptance.java
Desktop/project2/project2/src/test/java/packageTest/: Test.java  acceptance.java  data.java
Desktop/project2/project2/use-case/: search.feature
